[2020/11/23 06:40:56] Step 1 - Gather Information...

[2020/11/23 06:40:56] Step 1.1 - Get Customers...

[2020/11/23 06:40:56] Step 1.1.a - Get Abila Customers...

[2020/11/23 06:40:56] Getting Customers from Abila...

[2020/11/23 06:40:57] Retrieved a total of 0 Customers from Abila...

[2020/11/23 06:40:57] Step 1.1.b - Get Bill and Pay Customers...

[2020/11/23 06:40:58] Getting Customers from Bill and Pay...

[2020/11/23 06:41:00] Reading Customers from Bill and Pay...

[2020/11/23 06:41:00] A total of 950 Customer read from Bill and Pay...

[2020/11/23 06:41:00] Step 1.1.c - Get Abila version...

[2020/11/23 06:41:00] Getting Abila version...

[2020/11/23 06:41:00] Abila version is 20.2.0.0...

[2020/11/23 06:41:00] Step 1.1.d - Get Accounting Segments...

[2020/11/23 06:41:00] Getting Abila Accounting Segments Information...

[2020/11/23 06:41:01] Retrieved a total of 8 Accounting Segments from Abila...

[2020/11/23 06:41:02] Step 1.2 - Get Invoices...

[2020/11/23 06:41:02] Step 1.2.a - Get Abila Invoices...

[2020/11/23 06:41:06] Retrieved 0 Invoice from Abila...

[2020/11/23 06:41:06] Step 1.3 - Get Payments...

[2020/11/23 06:41:06] Step 1.3.a - Get Abila Payments...

[2020/11/23 06:41:06] Getting Payments from Abila...

[2020/11/23 06:41:08] Retrieved 2 payments from Abila MIP Fund Accounting...

[2020/11/23 06:41:08] Step 1.3.b - Get Bill and Pay Payments...

[2020/11/23 06:41:09] Retrieved 0 payments from Bill and Pay...

[2020/11/23 06:41:09] Step 1.3.b - Get Bill and Pay Returned Payments...

[2020/11/23 06:41:09] Retrieved 0 Returned Payments from Bill and Pay...

[2020/11/23 06:41:09] Step 2 - Compare Information...

[2020/11/23 06:41:09] Step 2.1 - Compare Customers...

[2020/11/23 06:41:20] Sorting Abila customers...
[2020/11/23 06:41:20] A total of 0 customers need to be added to Bill and Pay...


[2020/11/23 06:41:20] A total of 0 customers need to be updated to Bill and Pay...

[2020/11/23 06:41:20] Sync process cancelled...

