[2020/04/24 14:35:59] Step 1 - Gather Information...

[2020/04/24 14:35:59] Step 1.1 - Get Customers...

[2020/04/24 14:35:59] Step 1.1.a - Get Abila Customers...

[2020/04/24 14:35:59] Getting Customers from Abila...

[2020/04/24 14:36:00] Retrieved a total of 0 Customers from Abila...

[2020/04/24 14:36:00] Step 1.1.c - Get Abila version...

[2020/04/24 14:36:00] Getting Abila version...

[2020/04/24 14:36:00] Abila version is 19.1.2.0...

[2020/04/24 14:36:00] Step 1.1.d - Get Accounting Segments...

[2020/04/24 14:36:00] Getting Abila Accounting Segments Information...

[2020/04/24 14:36:01] Retrieved a total of 8 Accounting Segments from Abila...

[2020/04/24 14:36:02] Step 1.2 - Get Invoices...

[2020/04/24 14:36:02] Step 1.2.a - Get Abila Invoices...

[2020/04/24 14:36:03] Retrieved 0 Invoice from Abila...

[2020/04/24 14:36:03] Step 1.3 - Get Payments...

[2020/04/24 14:36:03] Step 1.3.a - Get Abila Payments...

[2020/04/24 14:36:03] Getting Payments from Abila...

[2020/04/24 14:36:04] Retrieved 7 payments from Abila MIP Fund Accounting...

[2020/04/24 14:36:04] Step 1.3.b - Get Bill and Pay Payments...

