[2020/04/24 14:30:51] Step 1 - Gather Information...

[2020/04/24 14:30:51] Step 1.1 - Get Customers...

[2020/04/24 14:30:51] Step 1.1.a - Get Abila Customers...

[2020/04/24 14:30:51] Getting Customers from Abila...

[2020/04/24 14:30:52] Retrieved a total of 0 Customers from Abila...

[2020/04/24 14:30:52] Step 1.1.c - Get Abila version...

[2020/04/24 14:30:52] Getting Abila version...

[2020/04/24 14:30:53] Abila version is 19.1.2.0...

[2020/04/24 14:30:53] Step 1.1.d - Get Accounting Segments...

[2020/04/24 14:30:53] Getting Abila Accounting Segments Information...

[2020/04/24 14:30:54] Retrieved a total of 8 Accounting Segments from Abila...

[2020/04/24 14:30:55] Step 1.2 - Get Invoices...

[2020/04/24 14:30:55] Step 1.2.a - Get Abila Invoices...

[2020/04/24 14:30:56] Retrieved 0 Invoice from Abila...

[2020/04/24 14:30:56] Step 1.3 - Get Payments...

[2020/04/24 14:30:56] Step 1.3.a - Get Abila Payments...

[2020/04/24 14:30:56] Getting Payments from Abila...

[2020/04/24 14:30:57] Retrieved 7 payments from Abila MIP Fund Accounting...

[2020/04/24 14:30:57] Step 1.3.b - Get Bill and Pay Payments...

