[2020/04/24 14:05:20] Step 1 - Gather Information...

[2020/04/24 14:05:20] Step 1.1 - Get Customers...

[2020/04/24 14:05:20] Step 1.1.a - Get Abila Customers...

[2020/04/24 14:05:20] Getting Customers from Abila...

[2020/04/24 14:05:21] Retrieved a total of 0 Customers from Abila...

[2020/04/24 14:05:21] Step 1.1.b - Get Bill and Pay Customers...

[2020/04/24 14:07:51] Getting Customers from Bill and Pay...

[2020/04/24 14:08:20] java.io.IOException: Server returned HTTP response code: 403 for URL: https://www.billandpay.com/webservices/service.php

[2020/04/24 14:08:21] java.util.concurrent.CancellationException

[2020/04/24 14:08:27] Sync process cancelled...

