[2020/11/22 18:34:03] Step 1 - Gather Information...

[2020/11/22 18:34:03] Step 1.1 - Get Customers...

[2020/11/22 18:34:03] Step 1.1.a - Get Abila Customers...

[2020/11/22 18:34:03] Getting Customers from Abila...

[2020/11/22 18:34:07] Retrieved a total of 1461 Customers from Abila...

[2020/11/22 18:34:07] Step 1.1.b - Get Bill and Pay Customers...

[2020/11/22 18:34:07] Getting Customers from Bill and Pay...

[2020/11/22 18:34:10] Reading Customers from Bill and Pay...

[2020/11/22 18:34:10] A total of 950 Customer read from Bill and Pay...

[2020/11/22 18:34:10] Step 1.1.c - Get Abila version...

[2020/11/22 18:34:10] Getting Abila version...

[2020/11/22 18:34:11] java.sql.SQLException: The server principal "abilabpsync" is not able to access the database "NpsSqlSys" under the current security context.

[2020/11/22 18:34:11] java.util.concurrent.CancellationException

[2020/11/22 18:34:11] Abila version is null...

[2020/11/22 18:34:11] Sync process cancelled...

