[2020/04/24 15:28:02] Step 1 - Gather Information...

[2020/04/24 15:28:02] Step 1.1 - Get Customers...

[2020/04/24 15:28:02] Step 1.1.a - Get Abila Customers...

[2020/04/24 15:28:02] Getting Customers from Abila...

[2020/04/24 15:28:03] Retrieved a total of 0 Customers from Abila...

[2020/04/24 15:28:03] Step 1.1.c - Get Abila version...

[2020/04/24 15:28:03] Getting Abila version...

[2020/04/24 15:28:04] Abila version is 19.1.2.0...

[2020/04/24 15:28:04] Step 1.1.d - Get Accounting Segments...

[2020/04/24 15:28:04] Getting Abila Accounting Segments Information...

[2020/04/24 15:28:06] Retrieved a total of 8 Accounting Segments from Abila...

[2020/04/24 15:28:07] Step 1.2 - Get Invoices...

[2020/04/24 15:28:07] Step 1.2.a - Get Abila Invoices...

[2020/04/24 15:28:09] Retrieved 0 Invoice from Abila...

[2020/04/24 15:28:09] Step 1.3 - Get Payments...

[2020/04/24 15:28:09] Step 1.3.a - Get Abila Payments...

[2020/04/24 15:28:09] Getting Payments from Abila...

[2020/04/24 15:28:11] Retrieved 7 payments from Abila MIP Fund Accounting...

[2020/04/24 15:28:11] Step 1.3.b - Get Bill and Pay Payments...

