[2020/11/23 06:43:07] Step 1 - Gather Information...

[2020/11/23 06:43:07] Step 1.1 - Get Customers...

[2020/11/23 06:43:07] Step 1.1.a - Get Abila Customers...

[2020/11/23 06:43:07] Getting Customers from Abila...

[2020/11/23 06:43:08] Retrieved a total of 0 Customers from Abila...

[2020/11/23 06:43:08] Step 1.1.b - Get Bill and Pay Customers...

[2020/11/23 06:43:08] Getting Customers from Bill and Pay...

[2020/11/23 06:43:11] Reading Customers from Bill and Pay...

[2020/11/23 06:43:11] A total of 950 Customer read from Bill and Pay...

[2020/11/23 06:43:11] Step 1.1.c - Get Abila version...

[2020/11/23 06:43:11] Getting Abila version...

[2020/11/23 06:43:11] Abila version is 20.2.0.0...

[2020/11/23 06:43:11] Step 1.1.d - Get Accounting Segments...

[2020/11/23 06:43:11] Getting Abila Accounting Segments Information...

[2020/11/23 06:43:12] Retrieved a total of 8 Accounting Segments from Abila...

[2020/11/23 06:43:13] Step 1.2 - Get Invoices...

[2020/11/23 06:43:13] Step 1.2.a - Get Abila Invoices...

[2020/11/23 06:43:17] Retrieved 0 Invoice from Abila...

[2020/11/23 06:43:17] Step 1.3 - Get Payments...

[2020/11/23 06:43:17] Step 1.3.a - Get Abila Payments...

[2020/11/23 06:43:17] Getting Payments from Abila...

[2020/11/23 06:43:20] Retrieved 2 payments from Abila MIP Fund Accounting...

[2020/11/23 06:43:20] Step 1.3.b - Get Bill and Pay Payments...

[2020/11/23 06:43:20] Retrieved 0 payments from Bill and Pay...

[2020/11/23 06:43:20] Step 1.3.b - Get Bill and Pay Returned Payments...

[2020/11/23 06:43:21] Retrieved 0 Returned Payments from Bill and Pay...

[2020/11/23 06:43:21] Step 2 - Compare Information...

[2020/11/23 06:43:21] Step 2.1 - Compare Customers...

[2020/11/23 06:43:27] Sorting Abila customers...

[2020/11/23 06:43:27] Comparing BP and Abila Customers...

[2020/11/23 06:43:27] A total of 0 customers need to be added to Bill and Pay...

[2020/11/23 06:43:27] A total of 0 customers need to be updated to Bill and Pay...

[2020/11/23 06:43:27] Step 2.2 - Compare Invoices...

[2020/11/23 06:43:27] Arranging Bill and Pay Invoices...

[2020/11/23 06:43:27] Comparing Abila and Bill and Pay Invoices...

[2020/11/23 06:43:27] A total of 0 Invoices need to be added to Bill and Pay...

[2020/11/23 06:43:27] Need to update a total of 0 Invoices in Bill and Pay...

[2020/11/23 06:43:27] Step 2.3 - Compare Payments...

[2020/11/23 06:43:27] Arranging Payments in Order...

[2020/11/23 06:43:27] Comparing Abila and Bill and Pay Payments...

[2020/11/23 06:43:27] Step 3 - Perform Sync...

[2020/11/23 06:43:27] Step 3.1 - Sync Customers...

[2020/11/23 06:43:27] Step 3.1.a - Add Customers to BP...

[2020/11/23 06:43:27] No customers to add to Bill and Pay...

[2020/11/23 06:43:27] Step 3.1.b - Update Customers in BP...

[2020/11/23 06:43:27] Step 3.2 - Sync Invoices...

[2020/11/23 06:43:27] Step 3.2.a - Add Invoices to BP...

[2020/11/23 06:43:27] Step 3.2.b - Update Invoices...

[2020/11/23 06:43:27] Step 3.3 - Sync Payments...

[2020/11/23 06:43:27] Step 3.3.a - Add Payments to Abila...

[2020/11/23 06:43:27] Step 3.3.b - Add Payments to BP...

[2020/11/23 06:43:27] Step 3.3.c - Add Returned Payments to Abila

[2020/11/23 06:43:27] Sync Completed!

