[2020/04/24 15:24:29] Step 1 - Gather Information...

[2020/04/24 15:24:29] Step 1.1 - Get Customers...

[2020/04/24 15:24:29] Step 1.1.a - Get Abila Customers...

[2020/04/24 15:24:29] Getting Customers from Abila...

[2020/04/24 15:24:31] Retrieved a total of 0 Customers from Abila...

[2020/04/24 15:24:31] Step 1.1.c - Get Abila version...

[2020/04/24 15:24:31] Getting Abila version...

[2020/04/24 15:24:31] Abila version is 19.1.2.0...

[2020/04/24 15:24:31] Step 1.1.d - Get Accounting Segments...

[2020/04/24 15:24:31] Getting Abila Accounting Segments Information...

[2020/04/24 15:24:32] Retrieved a total of 8 Accounting Segments from Abila...

[2020/04/24 15:24:33] Step 1.2 - Get Invoices...

[2020/04/24 15:24:33] Step 1.2.a - Get Abila Invoices...

[2020/04/24 15:24:35] Retrieved 0 Invoice from Abila...

[2020/04/24 15:24:35] Step 1.3 - Get Payments...

[2020/04/24 15:24:35] Step 1.3.a - Get Abila Payments...

[2020/04/24 15:24:35] Getting Payments from Abila...

[2020/04/24 15:24:36] Retrieved 7 payments from Abila MIP Fund Accounting...

[2020/04/24 15:24:36] Step 1.3.b - Get Bill and Pay Payments...

[2020/04/24 15:24:55] java.io.IOException: Server returned HTTP response code: 403 for URL: https://www.billandpay.com/webservices/service.php

[2020/04/24 15:24:55] Retrieved 0 payments from Bill and Pay...

[2020/04/24 15:24:55] Sync process cancelled...

