[2021/09/29 13:14:18] Step 1 - Gather Information...

[2021/09/29 13:14:18] Step 1.1 - Get Customers...

[2021/09/29 13:14:18] Step 1.1.a - Get Abila Customers...

[2021/09/29 13:14:18] Getting Customers from Abila...

[2021/09/29 13:14:18] Retrieved a total of 1 Customers from Abila...

[2021/09/29 13:14:18] Step 1.1.b - Get Bill and Pay Customers...

[2021/09/29 13:14:19] Getting Customers from Bill and Pay...

[2021/09/29 13:14:21] Reading Customers from Bill and Pay...

[2021/09/29 13:14:21] A total of 985 Customer read from Bill and Pay...

[2021/09/29 13:14:21] Step 1.1.c - Get Abila version...

[2021/09/29 13:14:21] Getting Abila version...

[2021/09/29 13:14:21] Abila version is 20.3.0.0...

[2021/09/29 13:14:21] Step 1.1.d - Get Accounting Segments...

[2021/09/29 13:14:21] Getting Abila Accounting Segments Information...

[2021/09/29 13:14:22] Retrieved a total of 8 Accounting Segments from Abila...

[2021/09/29 13:14:22] Step 1.2 - Get Invoices...

[2021/09/29 13:14:22] Step 1.2.a - Get Abila Invoices...

[2021/09/29 13:14:23] Retrieved 3 Invoice from Abila...

[2021/09/29 13:14:23] Step 1.3 - Get Payments...

[2021/09/29 13:14:23] Step 1.3.a - Get Abila Payments...

[2021/09/29 13:14:23] Getting Payments from Abila...

[2021/09/29 13:14:24] Retrieved 3 payments from Abila MIP Fund Accounting...

[2021/09/29 13:14:24] Step 1.3.b - Get Bill and Pay Payments...

[2021/09/29 13:14:24] Retrieved 3 payments from Bill and Pay...

[2021/09/29 13:14:24] Step 1.3.b - Get Bill and Pay Returned Payments...

[2021/09/29 13:14:26] Retrieved 0 Returned Payments from Bill and Pay...

[2021/09/29 13:14:26] Step 2 - Compare Information...

[2021/09/29 13:14:26] Step 2.1 - Compare Customers...

[2021/09/29 13:14:26] Sorting Abila customers...

[2021/09/29 13:14:26] Comparing BP and Abila Customers...

[2021/09/29 13:14:26] Comparing BP Customer ID: 10000 and Abila Customer ID: 10002 - 
[2021/09/29 13:14:26] Abila customer is greater; increment BP Cutomer and keep looking

[2021/09/29 13:14:26] Comparing BP Customer ID: 10002 and Abila Customer ID: 10002 - 
[2021/09/29 13:14:26] Customer found without change; no further action required

[2021/09/29 13:14:26] A total of 0 customers need to be added to Bill and Pay...

[2021/09/29 13:14:26] A total of 0 customers need to be updated to Bill and Pay...

[2021/09/29 13:14:26] Step 2.2 - Compare Invoices...

[2021/09/29 13:14:26] Arranging Bill and Pay Invoices...

[2021/09/29 13:14:26] Comparing Abila and Bill and Pay Invoices...

[2021/09/29 13:14:26] A total of 3 Invoices need to be added to Bill and Pay...

[2021/09/29 13:14:26] Need to update a total of 0 Invoices in Bill and Pay...

[2021/09/29 13:14:26] Step 2.3 - Compare Payments...

[2021/09/29 13:14:26] Arranging Payments in Order...

[2021/09/29 13:14:26] Comparing Abila and Bill and Pay Payments...

