[2021/09/28 20:35:55] Step 1 - Gather Information...

[2021/09/28 20:35:55] Step 1.1 - Get Customers...

[2021/09/28 20:35:55] Step 1.1.a - Get Abila Customers...

[2021/09/28 20:35:55] Getting Customers from Abila...

[2021/09/28 20:35:55] Retrieved a total of 312 Customers from Abila...

[2021/09/28 20:35:55] Step 1.1.b - Get Bill and Pay Customers...

[2021/09/28 20:35:56] Getting Customers from Bill and Pay...

[2021/09/28 20:35:58] Reading Customers from Bill and Pay...

[2021/09/28 20:35:58] A total of 976 Customer read from Bill and Pay...

[2021/09/28 20:35:58] Step 1.1.c - Get Abila version...

[2021/09/28 20:35:58] Getting Abila version...

[2021/09/28 20:35:58] Abila version is 20.3.0.0...

[2021/09/28 20:35:58] Step 1.1.d - Get Accounting Segments...

[2021/09/28 20:35:58] Getting Abila Accounting Segments Information...

[2021/09/28 20:35:59] Retrieved a total of 8 Accounting Segments from Abila...

[2021/09/28 20:35:59] Step 1.2 - Get Invoices...

[2021/09/28 20:35:59] Step 1.2.a - Get Abila Invoices...

[2021/09/28 20:36:00] Retrieved 1415 Invoice from Abila...

[2021/09/28 20:36:00] Step 1.3 - Get Payments...

[2021/09/28 20:36:00] Step 1.3.a - Get Abila Payments...

[2021/09/28 20:36:00] Getting Payments from Abila...

[2021/09/28 20:36:00] Retrieved 268 payments from Abila MIP Fund Accounting...

[2021/09/28 20:36:00] Step 1.3.b - Get Bill and Pay Payments...

