[2021/09/28 19:00:19] Step 1 - Gather Information...

[2021/09/28 19:00:19] Step 1.1 - Get Customers...

[2021/09/28 19:00:19] Step 1.1.a - Get Abila Customers...

[2021/09/28 19:00:19] Getting Customers from Abila...

[2021/09/28 19:00:20] Retrieved a total of 312 Customers from Abila...

[2021/09/28 19:00:20] Step 1.1.b - Get Bill and Pay Customers...

[2021/09/28 19:00:20] Getting Customers from Bill and Pay...

[2021/09/28 19:00:25] Reading Customers from Bill and Pay...

[2021/09/28 19:00:25] A total of 950 Customer read from Bill and Pay...

[2021/09/28 19:00:25] Step 1.1.c - Get Abila version...

[2021/09/28 19:00:25] Getting Abila version...

[2021/09/28 19:00:25] java.sql.SQLException: The server principal "bpsync" is not able to access the database "NpsSqlSys" under the current security context.

[2021/09/28 19:00:25] Abila version is null...

[2021/09/28 19:00:25] Sync process cancelled...

