[2022/01/12 14:50:41] Step 1 - Gather Information...

[2022/01/12 14:50:41] Step 1.1 - Get Customers...

[2022/01/12 14:50:41] Step 1.1.a - Get Abila Customers...

[2022/01/12 14:50:41] Getting Customers from Abila...

[2022/01/12 14:50:43] Retrieved a total of 1 Customers from Abila...

[2022/01/12 14:50:43] Step 1.1.b - Get Bill and Pay Customers...

[2022/01/12 14:50:43] Getting Customers from Bill and Pay...

[2022/01/12 14:50:46] Reading Customers from Bill and Pay...

[2022/01/12 14:50:46] A total of 985 Customer read from Bill and Pay...

[2022/01/12 14:50:46] Step 1.1.c - Get Abila version...

[2022/01/12 14:50:46] Getting Abila version...

[2022/01/12 14:50:46] Abila version is 20.3.0.0...

[2022/01/12 14:50:46] Step 1.1.d - Get Accounting Segments...

[2022/01/12 14:50:46] Getting Abila Accounting Segments Information...

[2022/01/12 14:50:46] Retrieved a total of 8 Accounting Segments from Abila...

[2022/01/12 14:50:46] Step 1.2 - Get Invoices...

[2022/01/12 14:50:46] Step 1.2.a - Get Abila Invoices...

[2022/01/12 14:50:47] Retrieved 3 Invoice from Abila...

[2022/01/12 14:50:47] Step 1.3 - Get Payments...

[2022/01/12 14:50:47] Step 1.3.a - Get Abila Payments...

[2022/01/12 14:50:47] Getting Payments from Abila...

[2022/01/12 14:50:56] Retrieved 4 payments from Abila MIP Fund Accounting...

[2022/01/12 14:50:56] Step 1.3.b - Get Bill and Pay Payments...

[2022/01/14 10:59:16] Retrieved 9 payments from Bill and Pay...

[2022/01/14 10:59:16] Step 1.3.b - Get Bill and Pay Returned Payments...

[2022/01/14 10:59:18] Retrieved 0 Returned Payments from Bill and Pay...

[2022/01/14 10:59:18] Step 2 - Compare Information...

[2022/01/14 10:59:18] Step 2.1 - Compare Customers...

[2022/01/14 10:59:18] Sorting Abila customers...

[2022/01/14 10:59:18] Comparing BP and Abila Customers...

[2022/01/14 10:59:18] Comparing BP Customer ID: 10000 and Abila Customer ID: 10002 - 
[2022/01/14 10:59:18] Abila customer is greater; increment BP Cutomer and keep looking

[2022/01/14 10:59:18] Comparing BP Customer ID: 10002 and Abila Customer ID: 10002 - 
[2022/01/14 10:59:18] Customer found without change; no further action required

[2022/01/14 10:59:18] A total of 0 customers need to be added to Bill and Pay...

[2022/01/14 10:59:18] A total of 0 customers need to be updated to Bill and Pay...

[2022/01/14 10:59:18] Step 2.2 - Compare Invoices...

[2022/01/14 10:59:18] Arranging Bill and Pay Invoices...

[2022/01/14 10:59:18] Comparing Abila and Bill and Pay Invoices...

[2022/01/14 10:59:18] A total of 3 Invoices need to be added to Bill and Pay...

[2022/01/14 10:59:18] Need to update a total of 0 Invoices in Bill and Pay...

[2022/01/14 10:59:18] Step 2.3 - Compare Payments...

[2022/01/14 10:59:18] Arranging Payments in Order...

[2022/01/14 10:59:18] java.util.concurrent.ExecutionException: java.lang.NullPointerException: Cannot invoke "String.compareTo(String)" because "rNo1" is null

