[2022/01/14 11:11:57] Step 1 - Gather Information...

[2022/01/14 11:11:57] Step 1.1 - Get Customers...

[2022/01/14 11:11:57] Step 1.1.a - Get Abila Customers...

[2022/01/14 11:11:57] Getting Customers from Abila...

[2022/01/14 11:11:57] Retrieved a total of 1 Customers from Abila...

[2022/01/14 11:11:57] Step 1.1.b - Get Bill and Pay Customers...

[2022/01/14 11:11:58] Getting Customers from Bill and Pay...

[2022/01/14 11:12:00] Reading Customers from Bill and Pay...

[2022/01/14 11:12:00] A total of 985 Customer read from Bill and Pay...

[2022/01/14 11:12:00] Step 1.1.c - Get Abila version...

[2022/01/14 11:12:00] Getting Abila version...

[2022/01/14 11:12:00] Abila version is 20.3.0.0...

[2022/01/14 11:12:00] Step 1.1.d - Get Accounting Segments...

[2022/01/14 11:12:00] Getting Abila Accounting Segments Information...

[2022/01/14 11:12:00] Retrieved a total of 8 Accounting Segments from Abila...

[2022/01/14 11:12:00] Step 1.2 - Get Invoices...

[2022/01/14 11:12:00] Step 1.2.a - Get Abila Invoices...

[2022/01/14 11:12:00] Retrieved 3 Invoice from Abila...

[2022/01/14 11:12:00] Step 1.3 - Get Payments...

[2022/01/14 11:12:00] Step 1.3.a - Get Abila Payments...

[2022/01/14 11:12:05] Getting Payments from Abila...

