[2022/01/14 12:24:39] Step 1 - Gather Information...

[2022/01/14 12:24:39] Step 1.1 - Get Customers...

[2022/01/14 12:24:39] Step 1.1.a - Get Abila Customers...

[2022/01/14 12:24:39] Getting Customers from Abila...

[2022/01/14 12:24:40] Retrieved a total of 1 Customers from Abila...

[2022/01/14 12:24:40] Step 1.1.b - Get Bill and Pay Customers...

[2022/01/14 12:24:40] Getting Customers from Bill and Pay...

[2022/01/14 12:24:42] Reading Customers from Bill and Pay...

[2022/01/14 12:24:42] A total of 985 Customer read from Bill and Pay...

[2022/01/14 12:24:42] Step 1.1.c - Get Abila version...

[2022/01/14 12:24:42] Getting Abila version...

[2022/01/14 12:24:42] Abila version is 20.3.0.0...

[2022/01/14 12:24:42] Step 1.1.d - Get Accounting Segments...

[2022/01/14 12:24:42] Getting Abila Accounting Segments Information...

[2022/01/14 12:24:42] Retrieved a total of 8 Accounting Segments from Abila...

[2022/01/14 12:24:42] Step 1.2 - Get Invoices...

[2022/01/14 12:24:42] Step 1.2.a - Get Abila Invoices...

[2022/01/14 12:24:43] Retrieved 3 Invoice from Abila...

[2022/01/14 12:24:43] Step 1.3 - Get Payments...

[2022/01/14 12:24:43] Step 1.3.a - Get Abila Payments...

[2022/01/14 12:24:45] Getting Payments from Abila...

[2022/01/14 12:27:21] Retrieved 4 payments from Abila MIP Fund Accounting...

[2022/01/14 12:27:21] Step 1.3.b - Get Bill and Pay Payments...

[2022/01/14 12:27:23] Retrieved 3 payments from Bill and Pay...

[2022/01/14 12:27:30] Step 1.3.b - Get Bill and Pay Returned Payments...

[2022/01/14 12:27:30] Retrieved 0 Returned Payments from Bill and Pay...

[2022/01/14 12:27:30] Step 2 - Compare Information...

[2022/01/14 12:27:30] Step 2.1 - Compare Customers...

[2022/01/14 12:27:30] Sorting Abila customers...

[2022/01/14 12:27:30] Comparing BP and Abila Customers...

[2022/01/14 12:27:30] Comparing BP Customer ID: 10000 and Abila Customer ID: 10002 - 
[2022/01/14 12:27:30] Abila customer is greater; increment BP Cutomer and keep looking

[2022/01/14 12:27:30] Comparing BP Customer ID: 10002 and Abila Customer ID: 10002 - 
[2022/01/14 12:27:30] Customer found without change; no further action required

[2022/01/14 12:27:30] A total of 0 customers need to be added to Bill and Pay...

[2022/01/14 12:27:30] A total of 0 customers need to be updated to Bill and Pay...

[2022/01/14 12:27:30] Step 2.2 - Compare Invoices...

[2022/01/14 12:27:30] Arranging Bill and Pay Invoices...

[2022/01/14 12:27:30] Comparing Abila and Bill and Pay Invoices...

[2022/01/14 12:27:30] A total of 3 Invoices need to be added to Bill and Pay...

[2022/01/14 12:27:30] Need to update a total of 0 Invoices in Bill and Pay...

[2022/01/14 12:27:30] Step 2.3 - Compare Payments...

[2022/01/14 12:27:30] Arranging Payments in Order...

[2022/01/14 12:27:30] Comparing Abila and Bill and Pay Payments...

