[2022/01/19 09:18:28] Step 1 - Gather Information...

[2022/01/19 09:18:28] Step 1.1 - Get Customers...

[2022/01/19 09:18:28] Step 1.1.a - Get Abila Customers...

[2022/01/19 09:18:28] Getting Customers from Abila...

[2022/01/19 09:18:37] Retrieved a total of 1 Customers from Abila...

[2022/01/19 09:18:37] Step 1.1.b - Get Bill and Pay Customers...

[2022/01/19 09:18:38] Getting Customers from Bill and Pay...

[2022/01/19 09:18:44] Reading Customers from Bill and Pay...

[2022/01/19 09:18:44] A total of 985 Customer read from Bill and Pay...

[2022/01/19 09:18:44] Step 1.1.c - Get Abila version...

[2022/01/19 09:18:44] Getting Abila version...

[2022/01/19 09:18:44] Abila version is 20.3.0.0...

[2022/01/19 09:18:44] Step 1.1.d - Get Accounting Segments...

[2022/01/19 09:18:44] Getting Abila Accounting Segments Information...

[2022/01/19 09:18:44] Retrieved a total of 8 Accounting Segments from Abila...

[2022/01/19 09:18:44] Step 1.2 - Get Invoices...

[2022/01/19 09:18:44] Step 1.2.a - Get Abila Invoices...

[2022/01/19 09:18:54] Retrieved 3 Invoice from Abila...

[2022/01/19 09:18:54] Step 1.3 - Get Payments...

[2022/01/19 09:18:54] Step 1.3.a - Get Abila Payments...

[2022/01/19 09:18:54] Getting Payments from Abila...

[2022/01/19 09:18:55] Retrieved 4 payments from Abila MIP Fund Accounting...

[2022/01/19 09:18:55] Step 1.3.b - Get Bill and Pay Payments...

[2022/01/19 09:18:55] Retrieved 3 payments from Bill and Pay...

[2022/01/19 09:18:55] Step 1.3.b - Get Bill and Pay Returned Payments...

[2022/01/19 09:18:58] Retrieved 0 Returned Payments from Bill and Pay...

[2022/01/19 09:18:58] Step 2 - Compare Information...

[2022/01/19 09:18:58] Step 2.1 - Compare Customers...

[2022/01/19 09:18:58] Sorting Abila customers...

[2022/01/19 09:18:58] Comparing BP and Abila Customers...

[2022/01/19 09:18:58] Comparing BP Customer ID: 10000 and Abila Customer ID: 10002 - 
[2022/01/19 09:18:58] Abila customer is greater; increment BP Cutomer and keep looking

[2022/01/19 09:18:58] Comparing BP Customer ID: 10002 and Abila Customer ID: 10002 - 
[2022/01/19 09:18:58] Customer found without change; no further action required

[2022/01/19 09:18:58] A total of 0 customers need to be added to Bill and Pay...

[2022/01/19 09:18:58] A total of 0 customers need to be updated to Bill and Pay...

[2022/01/19 09:18:58] Step 2.2 - Compare Invoices...

[2022/01/19 09:18:58] Arranging Bill and Pay Invoices...

[2022/01/19 09:18:58] Comparing Abila and Bill and Pay Invoices...

[2022/01/19 09:18:58] A total of 3 Invoices need to be added to Bill and Pay...

[2022/01/19 09:18:58] Need to update a total of 0 Invoices in Bill and Pay...

[2022/01/19 09:18:58] Step 2.3 - Compare Payments...

[2022/01/19 09:18:58] Arranging Payments in Order...

[2022/01/19 09:18:58] Comparing Abila and Bill and Pay Payments...

[2022/01/19 21:23:09] Step 3 - Perform Sync...

[2022/01/19 21:23:10] Step 3.1 - Sync Customers...

[2022/01/19 21:23:10] Step 3.1.a - Add Customers to BP...

[2022/01/19 21:23:10] No customers to add to Bill and Pay...

[2022/01/19 21:23:10] Step 3.1.b - Update Customers in BP...

[2022/01/19 21:23:10] Step 3.2 - Sync Invoices...

[2022/01/19 21:23:10] Step 3.2.a - Add Invoices to BP...

