[2022/01/14 11:07:22] Step 1 - Gather Information...

[2022/01/14 11:07:22] Step 1.1 - Get Customers...

[2022/01/14 11:07:22] Step 1.1.a - Get Abila Customers...

[2022/01/14 11:07:22] Getting Customers from Abila...

[2022/01/14 11:07:26] Retrieved a total of 1 Customers from Abila...

[2022/01/14 11:07:26] Step 1.1.b - Get Bill and Pay Customers...

[2022/01/14 11:07:28] Getting Customers from Bill and Pay...

[2022/01/14 11:07:31] Reading Customers from Bill and Pay...

[2022/01/14 11:07:31] A total of 985 Customer read from Bill and Pay...

[2022/01/14 11:07:31] Step 1.1.c - Get Abila version...

[2022/01/14 11:07:31] Getting Abila version...

[2022/01/14 11:07:31] Abila version is 20.3.0.0...

[2022/01/14 11:07:31] Step 1.1.d - Get Accounting Segments...

[2022/01/14 11:07:31] Getting Abila Accounting Segments Information...

[2022/01/14 11:07:31] Retrieved a total of 8 Accounting Segments from Abila...

[2022/01/14 11:07:31] Step 1.2 - Get Invoices...

[2022/01/14 11:07:31] Step 1.2.a - Get Abila Invoices...

[2022/01/14 11:07:39] Retrieved 3 Invoice from Abila...

[2022/01/14 11:07:39] Step 1.3 - Get Payments...

[2022/01/14 11:07:39] Step 1.3.a - Get Abila Payments...

[2022/01/14 11:07:54] Getting Payments from Abila...

