[2022/01/20 05:43:26] Step 1 - Gather Information...

[2022/01/20 05:43:26] Step 1.1 - Get Customers...

[2022/01/20 05:43:26] Step 1.1.a - Get Abila Customers...

[2022/01/20 05:43:26] Getting Customers from Abila...

[2022/01/20 05:43:30] Retrieved a total of 1 Customers from Abila...

[2022/01/20 05:43:30] Step 1.1.b - Get Bill and Pay Customers...

[2022/01/20 05:43:30] Getting Customers from Bill and Pay...

[2022/01/20 05:43:34] Reading Customers from Bill and Pay...

[2022/01/20 05:43:34] A total of 985 Customer read from Bill and Pay...

[2022/01/20 05:43:34] Step 1.1.c - Get Abila version...

[2022/01/20 05:43:34] Getting Abila version...

[2022/01/20 05:43:34] Abila version is 20.3.0.0...

[2022/01/20 05:43:34] Step 1.1.d - Get Accounting Segments...

[2022/01/20 05:43:34] Getting Abila Accounting Segments Information...

[2022/01/20 05:43:34] Retrieved a total of 8 Accounting Segments from Abila...

[2022/01/20 05:43:34] Step 1.2 - Get Invoices...

[2022/01/20 05:43:34] Step 1.2.a - Get Abila Invoices...

[2022/01/20 05:43:41] Retrieved 3 Invoice from Abila...

[2022/01/20 05:43:41] Step 1.3 - Get Payments...

[2022/01/20 05:43:41] Step 1.3.a - Get Abila Payments...

[2022/01/20 05:43:41] Getting Payments from Abila...

