#These is the inforation required to establish connection to the database server
#Wed Jan 12 11:23:42 BOT 2022
Status=[A]
UserName=ENC(xwR4kgiTx2OZjXqjqGb7JA\=\=)
TypeCheckBox=true
Instance=
LastUpdate=2021/09/20 06\:43\:27
BillerID=ENC(FJOPzba0O+UjtEOwuBlNnA\=\=)
DatabaseName=CentroNia
ClassCheckBox=true
Last\ BP\ Payments\ Retrieve\ Date=2021-09-20 06\:00\:00
Type=[BNP]
SQL\ Password=BlackBird
Class=[BNP]
SQLServer=DESKTOP-U7SS8OK
Password=ENC(4I2YXc/n/GQYFT3eylj+0w\=\=)
BillerPassword=ENC(aQMTwDHebAMaORtZZ7S0/qQdKPcuq0sZ)
