#These is the inforation required to establish connection to the database server
#Wed Sep 29 13:14:13 BOT 2021
Type=[BNP]
Class=[BNP]
SQLServer=DESKTOP-U7SS8OK
ClassCheckBox=true
DatabaseName=CentroNia
Last\ BP\ Payments\ Retrieve\ Date=2021-09-20 06\:00\:00
UserName=ENC(xwR4kgiTx2OZjXqjqGb7JA\=\=)
Password=ENC(4I2YXc/n/GQYFT3eylj+0w\=\=)
Instance=
Status=[A]
TypeCheckBox=true
BillerPassword=ENC(aQMTwDHebAMaORtZZ7S0/qQdKPcuq0sZ)
SQL\ Password=BlackBird
LastUpdate=2021/09/20 06\:43\:27
BillerID=ENC(FJOPzba0O+UjtEOwuBlNnA\=\=)
