#These is the inforation required to establish connection to the database server
#Tue Sep 28 17:45:27 BOT 2021
Type=[BNP]
Class=[BNP]
SQLServer=DESKTOP-U7SS8OK
ClassCheckBox=true
DatabaseName=CentroNia
Last\ BP\ Payments\ Retrieve\ Date=2021-09-20 06\:00\:00
UserName=ENC(xwR4kgiTx2OZjXqjqGb7JA\=\=)
Instance=
Password=ENC(4I2YXc/n/GQYFT3eylj+0w\=\=)
Status=[A]
BillerPassword=ENC(aQMTwDHebAMaORtZZ7S0/qQdKPcuq0sZ)
TypeCheckBox=true
SQL\ Password=BlackBird
BillerID=ENC(FJOPzba0O+UjtEOwuBlNnA\=\=)
LastUpdate=2020/09/20 06\:43\:27
